[gd_scene load_steps=5 format=3 uid="uid://b6646y088dd61"]

[ext_resource type="Script" uid="uid://daevxdcysycq" path="res://example/example.gd" id="1_fdt2r"]
[ext_resource type="Script" uid="uid://2fqvetndvvs0" path="res://addons/steam_lobby/lib/steam_lobby_list.gd" id="2_pjyox"]
[ext_resource type="Script" uid="uid://egqjef3xltb5" path="res://example/example_lobby_filter.gd" id="3_8clr1"]

[sub_resource type="Resource" id="Resource_7cn0y"]
script = ExtResource("3_8clr1")
f_lobby_name = "test"
metadata/_custom_type_script = "uid://egqjef3xltb5"

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdt2r")

[node name="SteamLobbyList" type="Node" parent="."]
script = ExtResource("2_pjyox")
lobby_filter = SubResource("Resource_7cn0y")
refresh_time = 5
metadata/_custom_type_script = "uid://2fqvetndvvs0"

[node name="LobbyIDLeave" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.009
anchor_right = 0.027
anchor_bottom = 0.018
offset_right = 212.896
offset_bottom = 40.0

[node name="LobbyID" type="LineEdit" parent="LobbyIDLeave"]
unique_name_in_owner = true
custom_minimum_size = Vector2(182.69, 0)
layout_mode = 2
placeholder_text = "Lobby ID"

[node name="LeaveLobby" type="Button" parent="LobbyIDLeave"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave"

[node name="JoinCreate" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.073
anchor_right = 0.16900001
anchor_bottom = 0.17500001
offset_top = 12.695999
offset_right = -0.32000732
offset_bottom = 14.599991

[node name="JoinLobby" type="Button" parent="JoinCreate"]
layout_mode = 2
text = "Join Lobby"

[node name="CreateLobby" type="Button" parent="JoinCreate"]
layout_mode = 2
text = "Create Lobby"

[node name="MembersList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 2

[node name="LobbyName" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.899
anchor_top = 0.007
anchor_right = 0.996
anchor_bottom = 0.007
offset_left = -68.5625
offset_bottom = 31.0
grow_horizontal = 0

[connection signal="lobbies_updated" from="SteamLobbyList" to="." method="_on_steam_lobby_list_lobbies_updated"]
[connection signal="pressed" from="LobbyIDLeave/LeaveLobby" to="." method="_on_leave_lobby_pressed"]
[connection signal="pressed" from="JoinCreate/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="JoinCreate/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="text_submitted" from="LobbyName" to="." method="_on_lobby_name_text_submitted"]
