; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SteamLobby"
config/tags=PackedStringArray("plugin")
run/main_scene="uid://b6646y088dd61"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SteamLobby="*res://addons/steam_lobby/lib/steam_lobby.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/steam_lobby/plugin.cfg")

[steam]

initialization/app_id=480
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
